NEXT_PUBLIC_API_URL=https://cryptoarena-backend.onrender.com

# Contract Addresses (Testnet) - Updated 15.08.2025 v8 Dynamic Images
NEXT_PUBLIC_GEM_TOKEN_ADDRESS=EQBpuui3XPoorUc45MNZ9809LCa3nz9YTqDhMOgCNBvkJYeg
NEXT_PUBLIC_CARD_COLLECTION_ADDRESS=EQAmF_vjlPeNFlFVo3lH4iDW9nMIk0dO6B5vraws49glCRzT