NEXT_PUBLIC_API_URL=https://cryptoarena-backend.onrender.com

# Contract Addresses (Testnet) - Updated 15.08.2025
NEXT_PUBLIC_GEM_TOKEN_ADDRESS=EQDK6Sj-3sNkW01xuvAs1mbbp6M8Nr_eQlvyBHRUOjVteFUK
NEXT_PUBLIC_CARD_COLLECTION_ADDRESS=EQA4C2luktP3sDq04-ShBmgq2yutYMMfEnJR76vtaX7IS1Ff